Exemplo CSharp/PDVS/MainWindow.xaml

<Window x:Class="PDVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDVS"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="441.684" Width="950.063" ShowActivated="False" >
    <Grid HorizontalAlignment="Left" Width="401" Height="347" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExecute" Content="Executar" Margin="113,291,0,0" Click="btnExecute_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Grid.Column="2"/>
        <ComboBox x:Name="cmbOper" Margin="41,14,15,0" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="LblOper" Content="PWINFO__OPERATION" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstParameters" Margin="10,72,15,68" MouseDoubleClick="lstParameters_MouseDoubleClick" Grid.ColumnSpan="3"/>
        <Label x:Name="LblParameters" Content="PARÂMETROS:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Limpar" HorizontalAlignment="Left" Margin="25,291,0,0" Width="72" Click="btnClear_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnAddParam" Content="Adicionar" Margin="101,47,15,0" VerticalAlignment="Top" Click="btnAddParam_Click" Grid.Column="2"/>
        <Button x:Name="btnRemove" Content="Remover" Margin="10,47,106,0" VerticalAlignment="Top"  Click="btnRemove_Click" Grid.Column="2"/>
        <Button x:Name="btnCaptureWithPinpad" HorizontalAlignment="Left" Margin="-20,291,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="9" Click="btnCaptureWithPinpad_Click" Grid.Column="2" >
            <TextBlock Height="31" RenderTransformOrigin="0.617,-0.355">Capturar dado<LineBreak/>usando PINPad</TextBlock>
        </Button>
        <ListBox x:Name="listBox" Margin="0,41,-515,-48" HorizontalAlignment="Right" Width="472" Grid.Column="2" SelectionChanged="listBox_SelectionChanged" Height="354" VerticalAlignment="Top" PreviewKeyDown="listBox_PreviewKeyDown"/>
        <Label Content="LOG de Eventos da DLL" Margin="0,0,-189,311" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="-0.737,1.423" Width="146"/>
    </Grid>
</Window>
