Exemplo CSharp/PDVS/SelectUserDataMessageWindow.xaml

<Window x:Class="PDVS.SelectUserDataMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDVS"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="SelectUserDataWindow" Height="150.333" Width="368.333" Topmost="True">
    <Grid>
        <Button x:Name="btnApply" Content="Aplicar" HorizontalAlignment="Left" Margin="276,81,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ComboBox x:Name="cmbParam" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblParameter" Content="MENSAGEM:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblParameterMin" Content="MIN:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblParameterMax" Content="MAX:" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQtdMin" HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Name="cbMin1">1</ComboBoxItem>
            <ComboBoxItem Name="cbMin2">2</ComboBoxItem>
            <ComboBoxItem Name="cbMin3">3</ComboBoxItem>
            <ComboBoxItem Name="cbMin4">4</ComboBoxItem>
            <ComboBoxItem Name="cbMin5">5</ComboBoxItem>
            <ComboBoxItem Name="cbMin6">6</ComboBoxItem>
            <ComboBoxItem Name="cbMin7">7</ComboBoxItem>
            <ComboBoxItem Name="cbMin8">8</ComboBoxItem>
            <ComboBoxItem Name="cbMin9">9</ComboBoxItem>
            <ComboBoxItem Name="cbMin10">10</ComboBoxItem>
            <ComboBoxItem Name="cbMin11">11</ComboBoxItem>
            <ComboBoxItem Name="cbMin12">12</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbQtdMax" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Name="cbMax1">1</ComboBoxItem>
            <ComboBoxItem Name="cbMax2">2</ComboBoxItem>
            <ComboBoxItem Name="cbMax3">3</ComboBoxItem>
            <ComboBoxItem Name="cbMax4">4</ComboBoxItem>
            <ComboBoxItem Name="cbMax5">5</ComboBoxItem>
            <ComboBoxItem Name="cbMax6">6</ComboBoxItem>
            <ComboBoxItem Name="cbMax7">7</ComboBoxItem>
            <ComboBoxItem Name="cbMax8">8</ComboBoxItem>
            <ComboBoxItem Name="cbMax9">9</ComboBoxItem>
            <ComboBoxItem Name="cbMax10">10</ComboBoxItem>
            <ComboBoxItem Name="cbMax11">11</ComboBoxItem>
            <ComboBoxItem Name="cbMax12">12</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
